# silo

./: .gitignore  README.md  TODO.md  pom.xml
src/main/antlr3/silo/lang/compiler/grammar/: Grammar.g
src/main/antlr4/silo/lang/compiler/grammar/: Grammar.g4
src/main/java/silo/cli/: getLocal.java  setLocal.java
src/main/java/silo/core/: readln.java  runtime.java  sleep.java  yield.java
src/main/java/silo/core/actor/: Message.java  lockThread.java  peek.java  read.java  self.java  selfRaw.java  send.java  sendRaw.java  skip.java  spawn.java  spawnRaw.java  unlockThread.java  yield.java
src/main/java/silo/core/fiber/: Fiber.java  resume.java  yield.java
src/main/java/silo/io/file/: FileOperationHandler.java  FileOperationMessage.java  readAllOperation.java  readOperation.java  writeAllOperation.java  writeOperation.java
src/main/java/silo/lang/: Actor.java  CompilationContext.java  CompilationFrame.java  Compile.java  ExecutionContext.java  ExecutionFrame.java  Function.java  Helper.java  Main.java  Node.java  Null.java  PersistentMap.java  PersistentMapHelper.java  PersistentVector.java  PersistentVectorHelper.java  ReferenceCountable.java  Resumable.java  Runtime.java  RuntimeClassLoader.java  Structure.java  Symbol.java  Version.java
src/main/java/silo/lang/compiler/: Compiler.java  Parser.java
src/main/java/silo/lang/expressions/: Access.java  Alias.java  ArrayGet.java  ArrayLength.java  ArraySet.java  Assign.java  Block.java  Branch.java  Break.java  Catch.java  CheckCast.java  Declare.java  DefineClass.java  Expression.java  Finally.java  FunctionExpression.java  Import.java  InstanceOf.java  Invoke.java  InvokeSpecial.java  InvokeSuper.java  InvokeVirtual.java  LiteralArray.java  LiteralArrayType.java  LiteralBoolean.java  LiteralByte.java  LiteralCharacter.java  LiteralDouble.java  LiteralFloat.java  LiteralInteger.java  LiteralLong.java  LiteralNull.java  LiteralShort.java  LiteralString.java  LogicalOperation.java  Loop.java  MathOperation.java  MonitorEnter.java  MonitorExit.java  Package.java  (+9 more)
src/main/java/silo/net/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/silo/net/http/client/: ConnectionHandler.java  HttpClientHandler.java  HttpClientInitializer.java  connect.java
src/main/java/silo/net/http/connection/: Connection.java  HttpContentMessage.java  Request.java  Response.java
src/main/java/silo/net/http/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  Server.java  build.java  start.java  stop.java
src/main/java/silo/util/: Helper.java
src/main/silo/: actor.silo  cli.silo  core-control.silo  core.silo  file.silo  http.silo
src/test/java/units/silo/lang/: ActorTest.java  BootstrapTest.java  CollectionsTest.java  CompilerTest.java  CoreTest.java  DefineClassTest.java  EqualityTest.java  FiberTest.java  FileIOTest.java  Helper.java  HttpTest.java  NodeTest.java  ParserTest.java
src/test/java/units/silo/lang/parser/: ParserTest.java
src/test/resources/actor-test/: args.silo  delivery-delayed-read.silo  delivery-delayed-send.silo  exceptions.silo  lock-case-1.silo  lock-case-2.silo  locking-bad.silo  locking-good.silo  pingpong.silo  selective-receive.silo  send-null.silo  simple.silo  yield-case-1.silo  yield-case-2.silo
src/test/resources/bootstrap-test/: main.silo
src/test/resources/core-test/: default-return-type.silo  fn.silo  func.silo  if.silo  macro.silo  map.silo  only-output-alt.silo  only-output.silo  simple-branch.silo  time.silo  transform.silo  type.silo  vector.silo
src/test/resources/define-class-test/: fields.silo  inheritance.silo  methods.silo  overloading.silo  resumability-enforcement-bad.silo  resumability-enforcement-default.silo  resumability-enforcement-good.silo  yield-static.silo  yield-virtual.silo
src/test/resources/examples/: alias.silo  arguments.silo  array-length.silo  array-new.silo  array-type.silo  array.silo  assignment.silo  autoboxing-unbox.silo  autoboxing.silo  branch-boxing.silo  branch-returns.silo  branch-single.silo  branch.silo  calling-anonymous-function.silo  casting-primitives.silo  catch.silo  comparison-operators.silo  concatenation-test.silo  conditionals.silo  constructor.silo  default-aliases.silo  defineclass-inheritance.silo  defineclass-methods.silo  finally-bad.silo  finally-good.silo  forward-declaration.silo  function-call.silo  function-explicit-returns.silo  function-handle-reference.silo  function-handle-vargs.silo  function-handle.silo  function-implicit-returns.silo  function-resolution.silo  functions.silo  inferred-assign-bad.silo  inferred-assign-good.silo  instanceof.silo  invalid-parameters.silo  invoke.silo  invokevirtual.silo  (+40 more)
src/test/resources/fiber-test/: dead-fiber.silo  fiber.silo  generator.silo  resumable-function-pointer.silo
src/test/resources/file-io-test/: simple.silo
src/test/resources/http-test/: simple.silo
src/test/resources/parser-test/: line-numbers.silo
