<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <groupId>com.salmanahmad</groupId>
  <artifactId>silo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>The Silo Programming Language</name>
  <url>http://www.salmanahmad.com/silo</url>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.krukow</groupId>
      <artifactId>clj-ds</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.15.Final</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument></compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
          <id>make-single-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies-package</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
          <execution>
            <id>copy-dependencies-compile</id>
            <phase>compile</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="silo.release.directory" value="${project.build.directory}/lib/${project.artifactId}-${project.version}" />

                <mkdir dir="${silo.release.directory}"/>
                <mkdir dir="${silo.release.directory}/bin"/>

                <copy file="${basedir}/README.md" tofile="${silo.release.directory}/README.md" />
                <copy file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" tofile="${silo.release.directory}/${project.artifactId}.jar" />

                <copy file="${basedir}/src/bin/silo.sh" tofile="${silo.release.directory}/bin/silo.sh" />
                <symlink link="${silo.release.directory}/bin/silo" resource="silo.sh"/>

                <chmod file="${silo.release.directory}/bin/silo.sh" perm="755"/>
                <chmod file="${silo.release.directory}/bin/silo" perm="755"/>

                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                  <zipfileset
                    excludes="bin/*"
                    dir="${silo.release.directory}"
                    prefix="${project.artifactId}-${project.version}"
                  />
                  <zipfileset
                    filemode="755"
                    dir="${silo.release.directory}/bin"
                    prefix="${project.artifactId}-${project.version}/bin"
                  />
                </zip>

                <tar compression="gzip" destfile="${project.build.directory}/${project.artifactId}-${project.version}.tgz">
                  <tarfileset
                    excludes="bin/*"
                    dir="${silo.release.directory}"
                    prefix="${project.artifactId}-${project.version}"
                  />
                  <tarfileset
                    filemode="755"
                    dir="${silo.release.directory}/bin"
                    prefix="${project.artifactId}-${project.version}/bin"
                  />
                </tar>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>build-standard-library</id>
            <phase>compile</phase>
            <!--<phase>none</phase>-->
            <configuration>
              <target>
                <fileset id="files" dir="${basedir}/src/main/silo/" includes="*.silo"/>
                <pathconvert pathsep=" " property="files" refid="files"/>
                <java classname="silo.lang.Compile" output="${project.build.directory}/build-standard-library.txt" fork="true" failonerror="true">
                  <classpath>
                    <fileset dir="${project.build.directory}/dependency">
                      <include name="**/*.jar"/>
                    </fileset>
                    <pathelement location="${project.build.outputDirectory}"/>
                  </classpath>
                  <arg value="${project.build.outputDirectory}" />
                  <!--<arg line="${files}" />-->
                  <sysproperty key="skipSilo" value="${skipSilo}"/>
                  <!--<jvmarg line="-agentlib:hprof=cpu=samples" />-->
                  <arg value="${basedir}/src/main/silo/core.silo" />
                  <arg value="${basedir}/src/main/silo/core-control.silo" />
                  <arg value="${basedir}/src/main/silo/actor.silo" />
                  <arg value="${basedir}/src/main/silo/file.silo" />
                  <arg value="${basedir}/src/main/silo/http.silo" />
                  <arg value="${basedir}/src/main/silo/cli.silo" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.2</version>
        <executions>
          <execution>
            <id>run antlr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
