<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <groupId>com.salmanahmad</groupId>
  <artifactId>silo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>The Silo Programming Language</name>
  <url>http://www.salmanahmad.com/silo</url>

  <!--
  faye - http://webtide.intalio.com/2011/08/websocket-example-server-client-and-loadtest/ / http://cometdproject.dojotoolkit.org
  sinatra_async - http://wiki.eclipse.org/Jetty/Feature/Continuations#Obtaining_a_Continuation
  sinatra - http://www.sparkjava.com/
  sprockets - https://github.com/samaxes/minify-maven-plugin/
  -->

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.krukow</groupId>
      <artifactId>clj-ds</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.15.Final</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
          <id>make-single-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies-package</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
          <execution>
            <id>copy-dependencies-compile</id>
            <phase>compile</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/lib"/>
                <copy file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" tofile="${project.build.directory}/lib/${project.artifactId}.jar"/>
                <!--<copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/lib/${project.artifactId}.jar"/>-->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>build-standard-library</id>
            <phase>compile</phase>
            <!--<phase>none</phase>-->
            <configuration>
              <target>
                <fileset id="files" dir="${basedir}/src/main/silo/" includes="*.silo"/>
                <pathconvert pathsep=" " property="files" refid="files"/>
                <java classname="silo.lang.Compile" output="${project.build.directory}/build-standard-library.txt" fork="true" failonerror="true">
                  <classpath>
                    <fileset dir="${project.build.directory}/dependency">
                      <include name="**/*.jar"/>
                    </fileset>
                    <pathelement location="${project.build.outputDirectory}"/>
                  </classpath>
                  <arg value="${project.build.outputDirectory}" />
                  <!--<arg line="${files}" />-->
                  <sysproperty key="bootstrap.skip" value="${bootstrap.skip}"/>
                  <arg value="${basedir}/src/main/silo/core.silo" />
                  <arg value="${basedir}/src/main/silo/cli.silo" />
                  <arg value="${basedir}/src/main/silo/file.silo" />
                  <arg value="${basedir}/src/main/silo/http.silo" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>run antlr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
